VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
# API
VUE_APP_BACKEND_API=https://dev-telegram.ara-sss.net


# WS CHAT
VUE_APP_PUSHER_ID_CHAT=EZQKZohUwjNWzTMOQpHMcn
VUE_APP_PUSHER_APP_KEY_CHAT=MFWMHFzeNhhRtshCivOxfX
VUE_APP_PUSHER_SECRET_CHAT=jrvXHvfIHDVKKnshxBCfhQ
VUE_APP_PUSHER_HOST_CHAT=dev-soketi-telegram.tripledg.co
VUE_APP_PUSHER_PORT_CHAT=443
VUE_APP_PUSHER_SCHEME_CHAT=https
VUE_APP_PUSHER_APP_CLUSTER_CHAT=mt1
